<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hxU-4b-Uld">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Record" id="vXZ-lx-hvc" customClass="RecordAudioViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7F-pI-ghY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="Microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hlj-WT-Xks"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9U-RW-aCZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0e-FF-zPr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="knS-aW-tjj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48416129367951921" green="1" blue="0.63106744203924725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="N9U-RW-aCZ" secondAttribute="centerY" constant="-68" id="0Y3-oE-AtX"/>
                            <constraint firstAttribute="centerX" secondItem="c7F-pI-ghY" secondAttribute="centerX" id="4eF-pC-Fh7"/>
                            <constraint firstAttribute="centerY" secondItem="c7F-pI-ghY" secondAttribute="centerY" id="ELg-IC-HGR"/>
                            <constraint firstAttribute="centerX" secondItem="N9U-RW-aCZ" secondAttribute="centerX" constant="-0.5" id="O5F-cM-hWw"/>
                            <constraint firstAttribute="centerY" secondItem="c7F-pI-ghY" secondAttribute="centerY" id="Q2R-nd-01W"/>
                            <constraint firstAttribute="centerX" secondItem="p0e-FF-zPr" secondAttribute="centerX" id="S67-9o-bEo"/>
                            <constraint firstAttribute="centerX" secondItem="c7F-pI-ghY" secondAttribute="centerX" id="Snu-C9-UZM"/>
                            <constraint firstItem="N9U-RW-aCZ" firstAttribute="top" secondItem="c7F-pI-ghY" secondAttribute="bottom" constant="8" id="fMJ-g2-sBw"/>
                            <constraint firstItem="p0e-FF-zPr" firstAttribute="top" secondItem="N9U-RW-aCZ" secondAttribute="bottom" constant="52" id="yhI-Va-nAO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="c7F-pI-ghY"/>
                                <exclude reference="N9U-RW-aCZ"/>
                                <exclude reference="p0e-FF-zPr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Y3-oE-AtX"/>
                                <exclude reference="O5F-cM-hWw"/>
                                <exclude reference="fMJ-g2-sBw"/>
                                <exclude reference="4eF-pC-Fh7"/>
                                <exclude reference="ELg-IC-HGR"/>
                                <exclude reference="Q2R-nd-01W"/>
                                <exclude reference="Snu-C9-UZM"/>
                                <exclude reference="S67-9o-bEo"/>
                                <exclude reference="yhI-Va-nAO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="c7F-pI-ghY"/>
                                <include reference="N9U-RW-aCZ"/>
                                <include reference="p0e-FF-zPr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Y3-oE-AtX"/>
                                <include reference="O5F-cM-hWw"/>
                                <include reference="fMJ-g2-sBw"/>
                                <include reference="4eF-pC-Fh7"/>
                                <include reference="ELg-IC-HGR"/>
                                <include reference="Q2R-nd-01W"/>
                                <include reference="Snu-C9-UZM"/>
                                <include reference="S67-9o-bEo"/>
                                <include reference="yhI-Va-nAO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="zZm-LF-quh"/>
                    <connections>
                        <outlet property="recordButton" destination="c7F-pI-ghY" id="gJU-4H-Udd"/>
                        <outlet property="recordingInprogress" destination="N9U-RW-aCZ" id="Tci-am-ncC"/>
                        <outlet property="stopButton" destination="p0e-FF-zPr" id="vov-jP-N7U"/>
                        <segue destination="sh3-P2-YGe" kind="show" identifier="stopRecording" id="LBH-fT-FM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="133"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="nU5-9J-X8Z">
            <objects>
                <viewController id="sh3-P2-YGe" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZN-8C-ToY"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3e-vR-sG7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9n1-5b-opD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oN1-Q9-Ht8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3EC-Hd-MDA"/>
                                    <constraint firstAttribute="width" constant="96" id="MxN-UL-5E3"/>
                                </constraints>
                                <state key="normal" title="Button" image="snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3EC-Hd-MDA"/>
                                        <exclude reference="MxN-UL-5E3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3EC-Hd-MDA"/>
                                        <include reference="MxN-UL-5E3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="snail:" destination="sh3-P2-YGe" eventType="touchUpInside" id="JMV-ZC-kwQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRd-3Q-2hX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="GfG-g4-RxF"/>
                                    <constraint firstAttribute="height" constant="100" id="qIA-X3-coE"/>
                                </constraints>
                                <state key="normal" image="rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GfG-g4-RxF"/>
                                        <exclude reference="qIA-X3-coE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GfG-g4-RxF"/>
                                        <include reference="qIA-X3-coE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="rabbit:" destination="sh3-P2-YGe" eventType="touchUpInside" id="Qiq-tq-Y2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StT-f4-qez">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="sh3-P2-YGe" eventType="touchUpInside" id="QgI-aw-oEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpL-4E-520">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chipmunk:" destination="sh3-P2-YGe" eventType="touchUpInside" id="P9I-ZJ-sX8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSq-ai-ltG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="darthvador:" destination="sh3-P2-YGe" eventType="touchUpInside" id="gaj-Yu-lK0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oN1-Q9-Ht8" firstAttribute="leading" secondItem="9n1-5b-opD" secondAttribute="leadingMargin" constant="30" id="JKt-xQ-mLP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eSq-ai-ltG" secondAttribute="trailing" constant="28" id="MMo-nl-h9i"/>
                            <constraint firstItem="oN1-Q9-Ht8" firstAttribute="top" secondItem="LZN-8C-ToY" secondAttribute="bottom" constant="50" id="RRN-Lk-KyZ"/>
                            <constraint firstItem="gpL-4E-520" firstAttribute="top" secondItem="oN1-Q9-Ht8" secondAttribute="bottom" constant="94" id="TEA-J7-orP"/>
                            <constraint firstItem="Z3e-vR-sG7" firstAttribute="top" secondItem="StT-f4-qez" secondAttribute="bottom" constant="69" id="TJn-vM-N9m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="StT-f4-qez" secondAttribute="trailing" constant="157" id="TZu-Sk-7iA"/>
                            <constraint firstItem="eSq-ai-ltG" firstAttribute="top" secondItem="LZN-8C-ToY" secondAttribute="bottom" constant="244" id="Z08-jT-mw8"/>
                            <constraint firstItem="SRd-3Q-2hX" firstAttribute="top" secondItem="LZN-8C-ToY" secondAttribute="bottom" constant="51" id="Z4Y-YV-eOY"/>
                            <constraint firstItem="SRd-3Q-2hX" firstAttribute="trailing" secondItem="9n1-5b-opD" secondAttribute="trailingMargin" id="jGQ-go-GMW"/>
                            <constraint firstItem="gpL-4E-520" firstAttribute="leading" secondItem="9n1-5b-opD" secondAttribute="leadingMargin" constant="33" id="rCo-st-8VK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oN1-Q9-Ht8"/>
                                <exclude reference="SRd-3Q-2hX"/>
                                <exclude reference="StT-f4-qez"/>
                                <exclude reference="gpL-4E-520"/>
                                <exclude reference="eSq-ai-ltG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JKt-xQ-mLP"/>
                                <exclude reference="RRN-Lk-KyZ"/>
                                <exclude reference="Z4Y-YV-eOY"/>
                                <exclude reference="jGQ-go-GMW"/>
                                <exclude reference="TEA-J7-orP"/>
                                <exclude reference="rCo-st-8VK"/>
                                <exclude reference="MMo-nl-h9i"/>
                                <exclude reference="Z08-jT-mw8"/>
                                <exclude reference="TZu-Sk-7iA"/>
                                <exclude reference="TJn-vM-N9m"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oN1-Q9-Ht8"/>
                                <include reference="SRd-3Q-2hX"/>
                                <include reference="StT-f4-qez"/>
                                <include reference="gpL-4E-520"/>
                                <include reference="eSq-ai-ltG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JKt-xQ-mLP"/>
                                <include reference="RRN-Lk-KyZ"/>
                                <include reference="Z4Y-YV-eOY"/>
                                <include reference="jGQ-go-GMW"/>
                                <include reference="TEA-J7-orP"/>
                                <include reference="rCo-st-8VK"/>
                                <include reference="MMo-nl-h9i"/>
                                <include reference="Z08-jT-mw8"/>
                                <include reference="TZu-Sk-7iA"/>
                                <include reference="TJn-vM-N9m"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIi-xu-S3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mZZ-qt-alJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxU-4b-Uld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3H1-TY-rqM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="YgB-gs-0sw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgh-yl-TAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="50" height="50"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
